DATABASE_URL="postgres:///modernomad"
# Note: Mailgun will send in testmode by default, unless MAILGUN_CAUTION_SEND_REAL_MAIL=True
MAILGUN_API_KEY=""
# LIST DOMAIN must be set correctly for Mailgun to work
LIST_DOMAIN=""

# BASICAUTH_USER="test"
# BASICAUTH_PASS="password"
